#Hero_section{
    /* height: 300px; */
    width: 80vw;
    margin: auto;
}
/* #Hero_section img{
    /* width: 100%; */
    /* height: 40%; */
/* } */
#products_display{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding:100px;

}
#products_section{
    display: flex;
}
#sorting_filtering_section{
    width: 25%;
    /* padding: 50px; */
    border: 2px solid black;
    height: 100px;
    position: relative;
    top: 0px;
}
.card{
    padding: 10px;
}
